MainWindow.xaml

<Window x:Class="mPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mPlayer"
        mc:Ignorable="d"
        Title="MusicPlayer" Height="500" Width="780" Loaded="onWindowLoad" >
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Image Source="C:\Users\lxkn\Documents\Visual Studio 2015\Projects\mPlayer\mPlayer\bin\Debug\upper.png" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="18" Stretch="Fill" Grid.RowSpan="6" Margin="0,0,0.444,0"/>
        <Image Source="C:\Users\lxkn\Documents\Visual Studio 2015\Projects\mPlayer\mPlayer\bin\Debug\upper.png" Grid.Column="0" Grid.Row="12" Grid.ColumnSpan="18" Stretch="Fill" Grid.RowSpan="2" Margin="0,0,0.444,0"/>
        <TextBlock x:Name="currentSong" Margin="0.222,10,42.667,0" Foreground="White" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="6" />
        <TextBlock x:Name="currentSec"  Foreground="White"  Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="3" Margin="0.222,0,42.778,0"/>
        <TextBlock x:Name="maxSec"  Foreground="White" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="3" Margin="0.222,0,42.778,0"/>
        <Button x:Name="playButton" Content="p" Foreground="White" Background="Transparent" Grid.ColumnSpan="2" Grid.Row="5" Grid.Column="3"  Click="play_click" Margin="0.222,0,42.778,0" >
            <!--="{StaticResource GellButton}" DODAC DO BUTTONÓW!!!-->
            <!--<Image x:Name="playImage" Stretch="Fill" Source="{Binding ImagePath}"/>-->
        </Button>
        <Button x:Name="stopButton" Content="s" Foreground="White" Background="Transparent" Grid.ColumnSpan="2" Grid.Row="5" Grid.Column="4" Click="stop_click" Margin="0.222,0,42.778,0" >
            <!--<Image x:Name="stopImage" Height="25" Width="25" Source="{Binding ImagePath1}"/>-->
        </Button>
        <Button x:Name="previousButton" Content="Pr" Foreground="White" Background="Transparent" Grid.ColumnSpan="2" Grid.Row="5" Grid.Column="5" Margin="0.222,0,42.778,0">
            <!--<Image x:Name="previousImage" Height="25" Width="25" Source="{Binding ImagePath1}"/>-->
        </Button>
        <Button x:Name="nextButton" Content="Ne" Foreground="White" Background="Transparent" Grid.ColumnSpan="2" Grid.Row="5" Grid.Column="6" Margin="0.222,0,42.667,0" >
            <!--<Image x:Name="nextImage" Height="25" Width="25" Source="{Binding ImagePath1}"/>-->
        </Button>
        <Button x:Name="repeatButton" Content="Rep" Foreground="White" Background="Transparent" Grid.ColumnSpan="2" Grid.Row="5" Grid.Column="7" Margin="0.222,0,42.667,0" >
            <!--<Image x:Name="repeatImage" Height="25" Width="25" Source="{Binding ImagePath1}"/>-->
        </Button>
        <Button x:Name="shuffleButton" Content="Sh" Foreground="White" Background="Transparent" Grid.ColumnSpan="2" Grid.Row="5" Grid.Column="8" Margin="0.333,0,42.667,0" >
            <!--<Image x:Name="shuffleImage" Height="25" Width="25" Source="{Binding ImagePath1}"/>-->
        </Button>
        <Button x:Name="saveButton" Content="Save playlist" Background="Transparent" Foreground="Orange" Grid.Row="11" Grid.ColumnSpan="5" Margin="0,0,42.778,0"/>
        <Slider x:Name="volume" Style="{StaticResource Horizontal_Slider}" Maximum="100" Grid.ColumnSpan="5" Grid.Row="0" Grid.Column="13" Margin="0.444,0,41.444,0"/>
        <Slider x:Name="timeline" Style="{StaticResource Horizontal_Slider}" Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="10"/>
        <TextBlock x:Name="songTime" Foreground="White" Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="3"/>
        <ListView x:Name="playListView" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="11" Grid.RowSpan="7" Margin="0,0,42.667,0" SelectionChanged="playListView_SelectionChanged" MouseDoubleClick="onListViewDoubleClick">
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=number}" Header="Number"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=fileName}" Header="File name"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=length}" Header="Length"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=artist}" Header="Autor"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=title}" Header="Album"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=artist}" Header="Artist"></GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Foreground" Value="Black"/>
                </Style>
            </ListView.Resources>
        </ListView>
        <ListView x:Name="libraryListView" Grid.Column="10" Grid.Row="6" Grid.ColumnSpan="8" Grid.RowSpan="7" Margin="0.333,0,-1.556,0" MouseDoubleClick="libraryListView_MouseDoubleClick" >
            <ListView.View >
                    <GridView AllowsColumnReorder="True" >
                        <GridViewColumn DisplayMemberBinding="{Binding Path=title}" Header="Album"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=author}" Header="Autor"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=year}" Header="Rok"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=label}" Header="Label"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=songList}"/>
                    </GridView>
                </ListView.View>
                <ListView.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Foreground" Value="Black"/>
                </Style>
            </ListView.Resources>
        </ListView>

        <TextBlock x:Name="error" Foreground="White" HorizontalAlignment="Left" Margin="10,10,0,-8" Grid.Row="13" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Grid.ColumnSpan="15" Width="592"/>
    </Grid>

</Window>
