musicplayer/MainWindow.xaml

<Window x:Class="mPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mPlayer"
        mc:Ignorable="d"
        Title="MusicPlayer" Height="500" Width="780" Loaded="onWindowLoad" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Image Source="C:\Users\lxkn\Documents\Visual Studio 2015\Projects\mPlayer\mPlayer\musicplayer\bin\Debug\upper.png" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="18" Stretch="Fill" Grid.RowSpan="6" Margin="0,0,0.444,0"/>
        <Image Source="C:\Users\lxkn\Documents\Visual Studio 2015\Projects\mPlayer\mPlayer\musicplayer\bin\Debug\upper.png" Grid.Column="0" Grid.Row="12" Grid.ColumnSpan="18" Stretch="Fill" Grid.RowSpan="2" Margin="0,0,0.444,0"/>
        <Image Source="C:\Users\lxkn\Documents\Visual Studio 2015\Projects\mPlayer\mPlayer\musicplayer\bin\Debug\volume.png" Width="25" Grid.Column="12" Grid.Row="0" Margin="10.444,4,7.556,10"/>
        <TextBlock x:Name="currentSong" Margin="0.222,10,42.667,0" Foreground="White" Grid.Column="7" Grid.Row="1" Grid.ColumnSpan="6" />
        <TextBlock x:Name="currentSec"  Foreground="White"  Grid.Column="9" Grid.ColumnSpan="2" Grid.Row="3"/>
        <TextBlock x:Name="maxSec"  Foreground="White" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="3" Margin="0.222,0,42.778,0"/>
        <Button x:Name="playButton" Height="35" Width="35" Style="{StaticResource GellButton}" Foreground="White" Background="Transparent" Grid.ColumnSpan="2" Grid.Row="4" Grid.Column="7" Click="play_click" >
            <Image x:Name="playImage" Height="25" Width="25" Stretch="Fill" Source="{Binding ImagePath}"/>
        </Button>
        <Button x:Name="pauseButton" Height="25" Width="25" Style="{StaticResource GellButton}" Foreground="White" Background="Transparent" Grid.ColumnSpan="2" Grid.Row="4" Grid.Column="8">
            <Image x:Name="pauseImage" Height="25" Width="25" Stretch="Fill" Source="{Binding ImagePath}"/>
        </Button>
        <Button x:Name="stopButton" Height="25" Width="25" Style="{StaticResource GellButton}" Foreground="White" Background="Transparent" Grid.ColumnSpan="2" Grid.Row="4" Grid.Column="9" Click="stop_click" >
            <Image x:Name="stopImage" Height="25" Width="25" Source="{Binding ImagePath1}"/>
        </Button>
        <Button x:Name="previousButton" Height="25" Width="25" Style="{StaticResource GellButton}" Foreground="White" Background="Transparent" Grid.ColumnSpan="2" Grid.Row="4" Grid.Column="6" Click="previousButtonClick">
            <Image x:Name="previousImage" Height="25" Width="25" Source="{Binding ImagePath1}"/>
        </Button>
        <Button x:Name="nextButton" Height="25" Width="25" Style="{StaticResource GellButton}" Foreground="White" Background="Transparent" Grid.ColumnSpan="2" Grid.Row="4" Grid.Column="10" Click="nextButtonClick" >
            <Image x:Name="nextImage" Height="25" Width="25" Source="{Binding ImagePath1}"/>
        </Button>
        <Button x:Name="repeatButton" Height="25" Width="25" Style="{StaticResource GellButton}" Foreground="White" Background="Transparent" Grid.ColumnSpan="2" Grid.Row="4" Grid.Column="15" Click="repeatButton_Click">
            <Image x:Name="repeatImage" Height="25" Width="25" Source="{Binding ImagePath1}"/>
        </Button>
        <Button x:Name="shuffleButton" Height="25" Width="25" Style="{StaticResource GellButton}" Foreground="White" Background="Transparent" Grid.ColumnSpan="2" Grid.Row="4" Grid.Column="16"  Click="shuffleButton_Click" >
            <Image x:Name="shuffleImage" Height="25" Width="25" Source="{Binding ImagePath1}"/>
        </Button>
        <Button x:Name="saveButton" Content="Save playlist" Background="Transparent" Foreground="#006df0" Grid.Row="13" Grid.ColumnSpan="5" Margin="0,0,42.778,0" Click="saveButton_Click"/>
        <Slider x:Name="volume" Style="{StaticResource Horizontal_Slider}" Maximum="100" Grid.ColumnSpan="5" Grid.Row="0" Grid.Column="13" Margin="0.444,0,41.444,0" ValueChanged="volume_ValueChanged"/>
        <Slider x:Name="timeline" Style="{StaticResource Horizontal_Slider}" Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="10"/>
        <TextBlock x:Name="songTime" Foreground="White" Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="3"/>
        <ListView x:Name="playListView" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="11" Grid.RowSpan="7" Margin="0,0,42.667,0" SelectionChanged="playListView_SelectionChanged" MouseDoubleClick="onListViewDoubleClick">
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=number}" Header="Number"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=fileName}" Header="File name"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=length}" Header="Length"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=artist}" Header="Autor"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=title}" Header="Album"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=artist}" Header="Artist"></GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Foreground" Value="Black"/>
                </Style>
            </ListView.Resources>
        </ListView>
        <ListView x:Name="libraryListView" Grid.Column="10" Grid.Row="6" Grid.ColumnSpan="8" Grid.RowSpan="7" Margin="0.333,0,-1.556,0" MouseDoubleClick="libraryListView_MouseDoubleClick" >
            <ListView.View >
                <GridView AllowsColumnReorder="True" >
                    <GridViewColumn DisplayMemberBinding="{Binding Path=title}" Header="Album"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=author}" Header="Autor"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=year}" Header="Rok"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=label}" Header="Label"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=songList}"/>
                </GridView>
            </ListView.View>
            <ListView.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Foreground" Value="Black"/>
                </Style>
            </ListView.Resources>
        </ListView>
    </Grid>

</Window>
